; Date definition or tag:TAGNAME
since_default = yesterday
; Do not print more than this many differences to avoid flood
doslimit = 30
; Needed only in update_database. The database file location to populate.
database = db.sqlite

[git]
repo = /PATH/TO/koolit
branch = FETCH_HEAD
fetch = true

[matrix]
homeserver = 'https://jkl.hacklab.fi:8448'
room = '!pHJlzWDCGOIHbZaVHA:matrix.org'
token = 'INSERT_TOKEN_HERE'
